{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "put-screener",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "url": "https://127.0.0.1:3000"
    },
    {
      "name": "put-screener-http",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:http"],
      "port": 3000
    }
  ]
}
